<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANDMARQ</title>
  <!--webfont-->
  <link
    href="https://fonts.googleapis.com/css2?family=Gentium+Basic:wght@400;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!--icon-->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <!--css,nomalize-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/artist.css">
</head>

<body>
  <section id="fixed">
    <div class="container">
      <div class="fixed">
        <div class="upside clearfix">
          <div class="logo">
            <h1><a href="index.html">ANDMARQ</a></h1>
          </div>
          <div class="nav">
            <ul class="clearfix">
              <li><a href="about.html" target="_blank">ABOUT
                  <span class="material-icons">arrow_drop_down</span></a>
              </li>
              <li class="active"><a href="artist.html" target="_blank">ARTIST
                  <span class="material-icons">arrow_drop_down</span></a>
              </li>
              <li><a href="studio.html" target="_blank">STUDIO
                  <span class="material-icons">arrow_drop_down</span></a>
              </li>
              <li><a href="audition.html" target="_blank">AUDITION
                  <span class="material-icons">arrow_drop_down</span></a>
              </li>
            </ul>
          </div>
          <div class="lang">
            <span>KR</span>
            <span>CN</span>
          </div>
          <div id="ham">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="downside">
          <div class="sns">
            <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Youtube</a></li>
              <li><a href="#">Family Site
                  <span class="material-icons">
                    arrow_drop_down</span>
                </a></li>
            </ul>
          </div>
          <div class="mark">
            <span>@ANDMARQ</span>
          </div>
        </div>
      </div>
    </div>
    <div id="ham_menu">
      <div class="close">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="artist.html">ARTIST</a></li>
        <li><a href="studio.html">STUDIO</a></li>
        <li><a href="audition.html">AUDITION</a></li>
      </ul>
      <span class="mark">@ANDMARQ</span>      
    </div>
  </section>
  <!--//fixed-->
  <div id="wrap" data-0="transform:translateX(0%)" data-2000="transform:translateX(-400%)">
    <section id="section1">
      <div class="row">
        <div class="sec1">
          <div class="left">
            <div class="sec1_desc">
              <span>well made</span>
              <h2>AND ARTIST</h2>
              <p>We thoroughly protect our artists from the dangers of a variety of
                situations, including individuals and society, with an optimal crisis
                management system.</p>
            </div>
          </div>
          <div class="right">
            <div class="image">
              <img src="assets/image/baekjinhee_web_artist.png" alt="백진희">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//section1-->
    <!--//section1-->
    <section id="section2">
      <div class="row">
        <div class="sec2">
          <ul class="temp">
            <li class="left">
              <div class="actor">
                <div class="act_photo">
                  <img src="assets/image/hayeonsoo_web_artist.png" alt="하연수">
                </div>
                <div class="act_desc">
                  <span class="left_desc">
                    <h4>HA YEOUN SOO<br />
                      하연수</h4>
                  </span>
                  <span class="right_desc">
                    <h4>Biography</h4>
                    <div>
                      <p><strong>Drama</strong><br />
                        2018 MBN 리치맨<br />
                        2017 On Style 오!반지하여신들
                        <p><strong>Movie</strong><br />
                          2018 그대 이름은 장미<br />
                          2014 사이 : 여우비 내리다</p>
                    </div>
                  </span>
                  <em><a href="#">MORE+</a></em>
                </div>
              </div>
            </li>
            <li class="right">
              <div class="actor">
                <div class="act_photo">
                  <img src="assets/image/jeongdonghun_web_artist.png" alt="정동훈">
                </div>
                <div class="act_desc">
                  <span class="left_desc">
                    <h4>JEONG DONG HOON<br />
                      정동훈</h4>
                  </span>
                  <span class="right_desc">
                    <h4>Biography</h4>
                    <div>
                      <p><strong>Drama</strong><br />
                        2019 tvN 아스달 연대기<br />
                        2018 OCN 작은 신의 아이들</p>
                      <p><strong>Movie</strong><br />
                        2021 사잇소리<br />
                        2019 롱 리브 더 킹: 목포 영웅</p>
                    </div>
                  </span>
                  <em><a href="#">MORE+</a></em>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--//section2-->
    <section id="section3">
      <div class="row">
        <div class="sec3">
          <ul class="temp">
            <li class="left">
              <div class="actor">
                <div class="act_photo">
                  <img src="assets/image/choijunyoung_web_artist.png" alt="최준영">
                </div>
                <div class="act_desc">
                  <span class="left_desc">
                    <h4>CHOI JOON YOUNG<br />
                      최준영</h4>
                  </span>
                  <span class="right_desc">
                    <h4>Biography</h4>
                    <div>
                      <p><strong>Drama</strong><br />
                        2020 netflix 보건교사 안은영<br />
                        2018 면접후기</p>
                      <p><strong>Movie</strong><br />
                        2019 젊은이의 양지<br />
                        2019 판소리복서</p>
                    </div>
                  </span>
                  <em><a href="#">MORE+</a></em>
                </div>
              </div>
            </li>
            <li class="right">
              <div class="actor">
                <div class="act_photo">
                  <img src="assets/image/kimchaeeun_web_artist.png" alt="김채은">
                </div>
                <div class="act_desc">
                  <span class="left_desc">
                    <h4>KIM CHAE EUN<br />
                      김채은</h4>
                  </span>
                  <span class="right_desc">
                    <h4>Biography</h4>
                    <div>
                      <p><strong>Drama</strong><br />
                        2019 tvN 진심이 닿다<br />
                        2019 KBS 동네변호사 조들호2</p>
                      <p><strong>Movie</strong><br />
                        2017 산장</p>
                    </div>
                  </span>
                  <em><a href="#">MORE+</a></em>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--//section3-->
    <section id="section4">
      <div class="row">
        <div class="sec4">
          <ul class="temp">
            <li class="left">
              <div class="actor">
                <div class="act_photo">
                  <img src="assets/image/kimdami_web_artist.png" alt="김다미">
                </div>
                <div class="act_desc">
                  <span class="left_desc">
                    <h4>BAEK JIN HEE<br />
                      백진희</h4>
                  </span>
                  <span class="right_desc">
                    <h4>Biography</h4>
                    <div>
                      <p><strong>Drama</strong><br />
                        2018 KBS 죽어도 좋아
                        2018 tvN 식샤를 합시다 3</p>
                      <p><strong>Movie</strong><br />
                        2013 무서운 이야기 2<br />
                        2013 뜨거운 안녕</p>
                    </div>
                  </span>
                  <em><a href="#">MORE+</a></em>
                </div>
              </div>
            </li>
            <li class="right">
              <div class="actor">
                <div class="act_photo">
                  <img src="assets/image/baekjinhee_web_artist.png" alt="백진희">
                </div>
                <div class="act_desc">
                  <span class="left_desc">
                    <h4>KIM DA MI<br />
                      김다미</h4>
                  </span>
                  <span class="right_desc">
                    <h4>Biography</h4>
                    <div>
                      <p><strong>Drama</strong><br />
                        2020 JTBC 이태원 클라쓰</p>
                      <p><strong>Movie</strong><br />
                        2021 소울메이트<br />
                        2018 마녀</p>
                    </div>
                  </span>
                  <em><a href="#">MORE+</a></em>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--//section4-->
    <section id="section5">
      <div class="row">
        <div class="sec5">
          <ul class="temp">
            <li class="left">
              <div class="actor">
                <div class="act_photo">
                  <img src="assets/image/jangyoungnam_web_artist.png" alt="">
                </div>
                <div class="act_desc">
                  <span class="left_desc">
                    <h4>JANG YOUNG NAM<br />
                      장영남</h4>
                  </span>
                  <span class="right_desc">
                    <h4>Biography</h4>
                    <div>
                      <p><strong>Drama</strong><br />
                        2020 tvN 사이코지만 괜찮아<br />
                        2020 MBC 그 남자의 기억법</p>
                      <p><strong>Movie</strong><br />
                        2020 서복<br />
                        2020 영웅</p>
                    </div>
                  </span>
                  <em><a href="#">MORE+</a></em>
                </div>
              </div>
            </li>
            <li class="right">
              <div class="actor">
                <div class="act_photo">
                  <img src="assets/image/justinjohnharvey_web_artist.png" alt="저스틴하비">
                </div>
                <div class="act_desc">
                  <span class="left_desc">
                    <h4>JUSTIN JOHN HARVEY<br />
                      저스틴 하비</h4>
                  </span>
                  <span class="right_desc">
                    <h4>Biography</h4>
                    <div>
                      <p><strong>CF</strong><br />
                        삼립호빵</p>
                      <p><strong>Variety Show</strong><br />
                        2020 MBC every1 대한외국인</p>
                    </div>
                  </span>
                  <em><a href="#">MORE+</a></em>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--//section5-->
    <section id="section6">
      <div class="row">
        <div class="sec6">
          <ul class="temp">
            <li class="left">
              <div class="actor">
                <div class="act_photo">
                  <img src="assets/image/parkjinjoo_web_artist.png" alt="">
                </div>
                <div class="act_desc">
                  <span class="left_desc">
                    <h4>PARK JIN JOO<br />
                      박진주</h4>
                  </span>
                  <span class="right_desc">
                    <h4>Biography</h4>
                    <div>
                      <p><strong>Drama</strong><br />
                        2020 tvN 사이코지만 괜찮아<br />
                        2019 tvN 그녀의 사생활</p>
                      <p><strong>Movie</strong><br />
                        2020 영웅<br />
                        2019 자전차왕 엄복동</p>
                    </div>
                  </span>
                  <em><a href="#">MORE+</a></em>
                </div>
              </div>
            </li>
            <li class="right">
              <div class="actor">
                <div class="act_photo">
                  <img src="assets/image/yeonoh_web_artist.png" alt="연오">
                </div>
                <div class="act_desc">
                  <span class="left_desc">
                    <h4>YEOUN-OH<br />
                      연오</h4>
                  </span>
                  <span class="right_desc">
                    <h4>Biography</h4>
                    <div>
                      <p>2021 데뷔</p>
                    </div>
                  </span>
                  <em><a href="#">MORE+</a></em>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--//section6-->
  </div>
  <!--//wrap-->
  <!--script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="assets/js/artist.js"></script>

</body>

</html>